<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="/assets/css/admin/styles.css">
</head>
<body>
    <h2>Inicio de Sesión</h2>
    <form action="/includes/login.php" method="post">
        <label for="correo">Correo Electrónico:</label><br>
        <input type="email" id="correo" name="correo" required><br>
        <label for="contraseña">Contraseña:</label><br>
        <input type="password" id="contraseña" name="contraseña" required><br>
        <a href="/registro.html">No tiene cuenta?</a>
        
        <input type="submit" value="Iniciar Sesión">
        
    </form>
</body>
</html>
